C:\JUAN 24574\Examen 24574\Examen 24574\obj\Debug\Examen 24574.vbprojAssemblyReference.cache
C:\JUAN 24574\Examen 24574\Examen 24574\obj\Debug\Examen_24574.Form1.resources
C:\JUAN 24574\Examen 24574\Examen 24574\obj\Debug\Examen_24574.Resources.resources
C:\JUAN 24574\Examen 24574\Examen 24574\obj\Debug\Examen 24574.vbproj.GenerateResource.cache
C:\JUAN 24574\Examen 24574\Examen 24574\obj\Debug\Examen 24574.vbproj.CoreCompileInputs.cache
C:\JUAN 24574\Examen 24574\Examen 24574\bin\Debug\Examen 24574.exe.config
C:\JUAN 24574\Examen 24574\Examen 24574\bin\Debug\Examen 24574.exe
C:\JUAN 24574\Examen 24574\Examen 24574\bin\Debug\Examen 24574.pdb
C:\JUAN 24574\Examen 24574\Examen 24574\bin\Debug\Examen 24574.xml
C:\JUAN 24574\Examen 24574\Examen 24574\obj\Debug\Examen 24574.exe
C:\JUAN 24574\Examen 24574\Examen 24574\obj\Debug\Examen 24574.xml
C:\JUAN 24574\Examen 24574\Examen 24574\obj\Debug\Examen 24574.pdb
C:\JUAN 24574\Examen-parcial-main\Examen 24574\Examen 24574\bin\Debug\Examen 24574.exe.config
C:\JUAN 24574\Examen-parcial-main\Examen 24574\Examen 24574\bin\Debug\Examen 24574.exe
C:\JUAN 24574\Examen-parcial-main\Examen 24574\Examen 24574\bin\Debug\Examen 24574.pdb
C:\JUAN 24574\Examen-parcial-main\Examen 24574\Examen 24574\bin\Debug\Examen 24574.xml
C:\JUAN 24574\Examen-parcial-main\Examen 24574\Examen 24574\obj\Debug\Examen 24574.vbprojAssemblyReference.cache
C:\JUAN 24574\Examen-parcial-main\Examen 24574\Examen 24574\obj\Debug\Examen_24574.Form1.resources
C:\JUAN 24574\Examen-parcial-main\Examen 24574\Examen 24574\obj\Debug\Examen_24574.Resources.resources
C:\JUAN 24574\Examen-parcial-main\Examen 24574\Examen 24574\obj\Debug\Examen 24574.vbproj.GenerateResource.cache
C:\JUAN 24574\Examen-parcial-main\Examen 24574\Examen 24574\obj\Debug\Examen 24574.vbproj.CoreCompileInputs.cache
C:\JUAN 24574\Examen-parcial-main\Examen 24574\Examen 24574\obj\Debug\Examen 24574.exe
C:\JUAN 24574\Examen-parcial-main\Examen 24574\Examen 24574\obj\Debug\Examen 24574.xml
C:\JUAN 24574\Examen-parcial-main\Examen 24574\Examen 24574\obj\Debug\Examen 24574.pdb
